import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        body: Center(
          child: ElevatedButton(
            onPressed: () {
              // Handle button press
            },
            style: ButtonStyle(
              backgroundColor: MaterialStateProperty.resolveWith<Color?>(
                (Set<MaterialState> states) {
                  if (states.contains(MaterialState.pressed))
                    return Colors.blue; // Color when the button is pressed
                  else if (states.contains(MaterialState.disabled))
                    return Colors.grey; // Color when the button is disabled
                  return Colors.red; // Default color
                },
              ),
            ),
            child: Text('Press Me'),
          ),
        ),
      ),
    );
  }
}
